apiVersion: v1
kind: Namespace
metadata:
  name: tensorboard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tensorboard-app-deploy
  namespace: tensorboard
  labels:
    name: tensorboard-app-deploy
    app: tensorboard-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tensorboard-app-pod
      app: tensorboard-app
  template:
    metadata:
      labels:
        name: tensorboard-app-pod
        app: tensorboard-app
    spec:
      volumes:
      - name: data-volume
        hostPath:
          path: /hdd500/data
          type: Directory
      - name: tensorboard
        hostPath:
          path: /hdd500/tensorboard
          type: Directory    
      containers:
      - name: tensorboard
        command: ["/bin/sh", "-c"]
        args: ["tensorboard --logdir /tensorboard"]
        image: tensorflow/tensorflow
        resources:
          limits:
            nvidia.com/mig-1g.6gb: '1'
        ports:
        - containerPort: 6006
        volumeMounts:
          - name: data-volume
            mountPath: /data
          - name: tensorboard
            mountPath: /tensorboard
---
apiVersion: v1
kind: Service
metadata:
  name: tensorboard-svc
  namespace: tensorboard
  labels:
    name: tensorboard-svc
    app: tensorboard-app
spec:
  type: NodePort
  ports:
  - port: 6006
    targetPort: 6006
    nodePort: 30006
  selector:
    name: tensorboard-app-pod
    app: tensorboard-app