apiVersion: cnat.esparig.github.io/v1alpha1
kind: At
metadata:
  name: at-sample-three
spec:
  schedule: "2022-03-31T13:28:00Z"
  command: 'echo "Happiness is when what you think, what you say, and what you do are in harmony."'